{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "16.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.4.1"
    },
    "version": "1.16.1",
    "libraryName": "ace-quick-access",
    "libraryId": "780eefca-d9f3-44ad-83dd-30c03ef50679",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ace-quick-access",
    "solutionShortDescription": "ace-quick-access description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "adaptiveCardExtension",
    "aceTemplateType": "Basic"
  }
}
